function! s:generate_makefile()
    call inputsave()
    let name = input("Type the name of the executable (RETURN to confirm): ")
    call inputrestore()
    let ret = append(0, "NAME\t=\t" . name)
    let ret = append(1, "")
    let ret = append(2, "SRC_DIR\t\t=\tsrc")
    let ret = append(3, "SRC_FILES\t=\t")
    let ret = append(4, "SRC\t=\t$(addprefix $(SRC_DIR), $(SRC_FILES))")
    let ret = append(5, "")
    let ret = append(6, "OBJ\t=\t$(SRC:.c=.o)")
    let ret = append(7, "")
    let ret = append(8, "CFLAGS\t=\t-Iinclude/")
    let ret = append(9, "")
    let ret = append(10, "all\t:\t$(NAME)")
    let ret = append(11, "")
    let ret = append(12, "$(NAME)\t:\t$(OBJ)")
    let ret = append(13, "\tar rcs $(NAME) $(OBJ)")
    let ret = append(14, "")
    let ret = append(15, "clean\t:")
    let ret = append(16, "\t$(RM) $(NAME)")
    let ret = append(17, "")
    let ret = append(18, "fclean\t:\tclean")
    let ret = append(19, "\t$(RM) $(NAME)")
    let ret = append(20, "")
    let ret = append(21, "re\t:\tfclean all")
    let ret = append(22, "")
    let ret = append(23, ".PHONY\t:\tall re clean fclean")
    normal! dd
endfunction
autocmd BufNewFile Makefile call s:generate_makefile()
