function! s:generate_makefile()
    call inputsave()
    let name = input("Type the name of the executable (RETURN to confirm): ")
    call inputrestore()
    let ret = append(0, "NAME\t=\t" . name)
    let ret = append(1, "")
    let ret = append(2, "SRC_DIR\t=\tsrc/")
    let ret = append(3, "SRC_FILES\t=\t")
    let ret = append(4, "SRCS\t=\t$(addprefix $(SRC_DIR), $(SRC_FILES))")
    let ret = append(5, "")
    let ret = append(6, "OBJS\t=\t$(SRCS:.c=.o)")
    let ret = append(7, "")
    let ret = append(8, "CFLAGS\t=\t-Iinclude/")
    let ret = append(9, "")
    let ret = append(10, "CFLAGS\t+=\t-W -Wall -Wextra")
    let ret = append(11, "")
    let ret = append(12, "all\t:\t$(NAME)")
    let ret = append(13, "")
    let ret = append(14, "$(NAME)\t:\t$(OBJS)")
    let ret = append(15, "\t$(CC) $(OBJS) -o $(NAME)")
    let ret = append(16, "")
    let ret = append(17, "clean\t:")
    let ret = append(18, "\t$(RM) $(OBJS)")
    let ret = append(19, "")
    let ret = append(20, "fclean\t:\tclean")
    let ret = append(21, "\t$(RM) $(NAME) *.gc*")
    let ret = append(22, "")
    let ret = append(23, "re\t:\tfclean all")
    let ret = append(24, "")
    let ret = append(25, ".PHONY\t:\tall re clean fclean")
    normal! dd
endfunction
autocmd BufNewFile Makefile call s:generate_makefile()
